<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora el portfolio de Grool Studio, donde el diseño gráfico, branding y desarrollo web cobran vida. Descubre proyectos innovadores y creativos.">
    <meta name="keywords" content="portfolio, diseño gráfico, gestión de redes sociales, community manager, estrategia digital Instagram, creación de contenido inmobiliario, fotografía y video para propiedades, marketing en redes, calendario de contenidos, branding digital">
    <!--bs y ccs propio-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <title>Proyecto de gestión de redes - Silva Propiedades | Grool Studio</title>
</head>
<body>
<header class="head-portfolio">
    <!--Encabezado, bara de menú-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-body-dark" class="navbarpropio">
        <div class="container-fluid">
            <a href="../index.html">
                <img src="../imagenes/logoblanco.png" alt="logo de grool studio color blanco">
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link text-white text-decoration-none" href="../index.html#seccion-filosofia">Filosofía</a>
            </li>
            <!--
            <li class="nav-item">
            <a class="nav-link text-white text-decoration-none" href="../paginas/servicios.html">Servicios</a>
            </li>
            -->
            <li class="nav-item">
                <a class="nav-link text-white text-decoration-none" aria-current="page" href="../paginas/portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white text-decoration-none" href="../paginas/equipo.html">Equipo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white text-decoration-none" href="../index.html#seccion-final">Contacto</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
</header>
    <!--título-->
    <main class="fondo-negro-detalle">
        <section class="titulo-pag-detalle">
            <img src="../imagenes/portadasilvapropiedades.png" alt="proyecto de creacion de marca para cliente" class="principal-equipo">
            <div class="linea-quiensomos">
            <h1>Miguel A. Silva Propiedades</h1>
            </div>
        </section>
    <section class="fondo">
        <div class="columnas-proyecto">
            <div class="texto-proyecto">
                <p>Para Silva Propiedades, una inmobiliaria con más de 30 años de trayectoria y fuerte arraigo en Ciudad Jardín, trabajamos en la gestión mensual de sus redes sociales con el objetivo de potenciar su presencia digital y posicionarla como una marca confiable, cercana y profesional.</p>

                <p>Diseñamos una estrategia de comunicación en Instagram basada en la creación de contenido semanal, acompañada de un calendario de publicaciones alineado con los objetivos de la marca. Esta planificación permitió mejorar el engagement, aumentar la visibilidad en barrios estratégicos y generar interacciones valiosas con potenciales clientes.</p>
                    
                <p>Además, desarrollamos contenidos en sitio, incluyendo sesiones fotográficas y de video en propiedades seleccionadas. Con este material logramos transmitir de manera atractiva la propuesta de valor de cada inmueble, generando piezas visuales de calidad que destacan en redes sociales.</p>

            </div>
            <div class="partes-proyecto">
                <p>Gestión mensual de redes sociales
                </p>
                <p>Creación de contenido semanal para Instagram
                </p>
                <p>Calendario de contenidos y estrategia
                </p>
                <p>Producción de material visual</p>
            </div>
        </div>
        <div class="concepto-generador">
        <div class="concepto-detalles">
            <h2>CONCEPTO GENERADOR</h2>
            <p>El concepto de trabajo con Silva Propiedades se centró en reforzar la confianza, la cercanía y la atención personalizada, atributos que distinguen a la marca en su rubro. A través de una comunicación visual atractiva y coherente, buscamos transmitir no solo la oferta de inmuebles, sino también los valores que respaldan más de tres décadas de trayectoria y el compromiso con la comunidad local.</p>
        </div>
        </div>
        <div class="carrusel-portfolio">
            <img src="../imagenes/silvapropiedades1.png" alt="presentacion del proyecto de gestión de redes para Silva Propiedades" class="imagen-detalle-proyecto">
            <img src="../imagenes/silvapropiedades2.png" alt="presentacion de mockups para camila miranda" class="imagen-detalle-proyecto">
            <img src="../imagenes/silvapropiedades3.png" alt="desarrollo de marca para camila miranda" class="imagen-detalle-proyecto">
        </div>
    </section>
<!--secciónn final (formulario + footer)-->
<section id="seccion-final">
    <div>
    <h2  class="titulo-formulario">Tu proyecto comienza acá</h2>
    <img class="flecha" src="../imagenes/flechaformulario.png" alt="flecha con el estilo de la marca">
    </div>
    <!--formulario de contacto
    <div class="formulario-completo">
    <form action="submite" method="post">
        <label for="nombre">Tu Nombre</label>
        <input class="formulario" textarea name="nombre" id="nombre"></textarea>
        <label for="email">E-mail</label>
        <input class="formulario" type="email" name="email" id="email">
        <label for="asunto">Asunto</label>
        <input class="formulario" type="text" name="asunto" id="asunto">
        <label for="consulta">Detallanos tu consulta</label>
        <textarea class="formulario-consulta" name="consulta" id="consulta"></textarea>
        <input class="cta-button" type="button" value="Contactarme">
    </form>
    </div>-->
    <!--pie de página-->
</main>
    <footer class="footer">
    <div class="enlaces-footer">
        <div class="footer-columna">
        <h2>Accesos</h2>
        <ul>
            <li><a href="../index.html#seccion-filosofia">Filosofía</a></li>
            <li><a href="../paginas/servicios.html">Servicios</a></li>
            <li><a href="../paginas/portfolio.html">Portfolio</a></li>
            <li><a href="../paginas/equipo.html">Equipo</a></li>
            <li><a href="../index.html#seccion-final">Contacto</a></li>
        </ul>
        </div>
        <div class="footer-columna">
            <div>
            <h2>Contacto</h2>
            <ul>
                <li><a href="">+54 9 11 7238-9213</a></li>
                <li><a href="">grool.studio@gmail.com</a></li>
            </ul>
            </div>
            <div>
            <h2>Encontranos</h2>
            <ul class="redes-sociales">
                <li><a href="https://www.instagram.com/grool.studio" target="_blank">
                <img src="../imagenes/icono-instagram.png" alt="imagen de logo de instagram" class="iconos-redes">
                </a></li>
                <li><a href="https://www.linkedin.com/company/groolstudio" target="_blank">
                <img src="../imagenes/icono-linkedin.png" alt="imagen de logo de linkedIn" class="iconos-redes">
                </a></li>
                <li><a href="https://wa.me/1172389213" target="_blank">
                <img src="../imagenes/icono-whatsapp.png" alt="imagen de logo de whatsapp" class="iconos-redes">
                </a></li>
                <li><a href="https://www.tiktok.com" target="_blank">
                <img src="../imagenes/icono-tiktok.png" alt="imagen de logo de tiktok" class="iconos-redes">
                </a></li>
            </ul>
            </div> 
        </div>
        </div>
    <div>
        <img src="../imagenes/logoblanco.png" alt="logo color blanco de grool" class="logo-blanco">
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</section>
</body> 
</html>